##====================================================================
## Configuration for EMQ X NATS Broker Bridge
##====================================================================

## Bridge address: node address for bridge.
##
## Value: String
## Example: 127.0.0.1
bridge.nats.address = 127.0.0.1

## Bridge Port: node port for bridge.
##
## Value: Integer
## Value: Port
bridge.nats.port = 4222
